# Spring5Angular6

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/packt/arnold/: Application.java  Controller.java
src/main/java/com/packt/arnold/repository/: TopicRepository.java
src/main/resources/: application.properties
